{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sink",
	"main": ".output/server/index.mjs",
	"vars": {
		"NUXT_HOME_URL": "https://www.laaker.com/micah/resume/"
	},
	"assets": {
		"binding": "ASSETS",
		"directory": ".output/public",
		"html_handling": "drop-trailing-slash"
	},
	"compatibility_date": "2025-05-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"keep_vars": true,
	"upload_source_maps": true,
	"observability": {
		"logs": {
			"enabled": true
		},
		"traces": {
			"enabled": true
		}
	},
	"ai": {
		"binding": "AI",
		"remote": true
	},
	"analytics_engine_datasets": [
		{
			"binding": "ANALYTICS",
			"dataset": "sink"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"preview_id": "293cfda762f94b0e9e7d50617004fa2d",
			"id": "293cfda762f94b0e9e7d50617004fa2d"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "sink-m13",
			"database_id": "142fd5ab-275d-43c5-84ec-ba259d104245",
			"migrations_dir": "drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2",
			"preview_bucket_name": "sink",
			"bucket_name": "sink"
		}
	],
	"triggers": {
		"crons": ["0 0 * * *"]
	},
	"routes": [
		{
			"pattern": "m13.me",
			"zone_name": "m13.me",
			"custom_domain": true
		}
	]
}
